[08/01/2026, 14:49:20] 500k monthly: ‎You created group “500k monthly”
[08/01/2026, 14:49:20] 500k monthly: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[08/01/2026, 16:05:53] Joe: ‎You added Joe
[10/01/2026, 11:40:47] Olayinka Lwk: ‎You removed Olayinka Lwk
[10/01/2026, 11:41:01] Reghie collections: We need 1 person pls
[19/01/2026, 21:34:35] Kenny Dr: ‎Kenny Dr left
[21/01/2026, 10:07:08] Babes: ‎You added Babes
[21/01/2026, 10:09:00] Goodness Bebe: ‎Goodness Bebe joined using your invite
[21/01/2026, 10:28:10] 500k monthly: ‎You changed the group description
[21/01/2026, 10:28:23] Reghie collections: *RULES GUILDING THE THRIFT *

*1. Every payment should come before/exactly 6:00pm on last day of the month.*

*2. Service charge is 10k on every cashout.*

*3. Send the screenshot of your payment carrying the senders name else your payment won’t be recorded.(sending of screenshots is very compulsory)*

*4. Late payment attracts a fee of #1,000 ( any payment that comes in from 6:30pm is considered as late payment).*

*5. If you default payment 3 times you would be removed from the thrift and u won’t get a refund till the end of the contribution .*( *payments that comes in day(s) after the main day of the contribution is default payment*)

*6. No refund of payment at anytime.*

*7. *Most importantly if you bring anybody and the person is unable to meet up after cashing out, your money will be seized pending when the person pays and vice versa🙏.*nko*
[21/01/2026, 10:31:03] Reghie collections: *New update*

*Please read*

*payment should be made to admin only*

*Payment should be made on or before 25th-30th of every month 4pm of that day. Anything that's comes after 6pm carries fine of 1k*


*So everyone pays 100k monthly, who ever that is cashing out gets complete 500k😙😙* 

*100 IS WHAT IS PAID MONTHLY PLS*


*so you have from now till 30th to plan yourself*
 
Acct number 
3858206016
Fcmb
Efe Eunice Ereghese


*Pls and pls i am begging everyone here not after we have started you will then chat me up that you are not interested I not again oh* 

*if you pull out before contribution ends, you will pay 20k for disrupting the thrift oh*
[21/01/2026, 10:33:20] Reghie collections: *Order of collection* 


1.  Fejis/ Jan
2.  Fumi/ Feb
3.  Goodness/ Mar
4.  Joe/ April 
5.  Amazing/ May
[21/01/2026, 16:01:28] Reghie collections: *While we wait I will need you all to fill this bio and send to my mail🙏🏻*

1. Full Name 
2. Bank details 
3. Your place of work and office  address
3. Business I.G name
4. Facebook Name
5. State and House Address 
6. Alternate phone number 
7. Copy of any valid I.d card
8. Guarantor’s Name and phone number 
9.  Home address

Eregheseefe@gmail.com

*Please it is very compulsory*
[21/01/2026, 20:40:11] ~ Reghie collections: ‎You pinned a message
[29/01/2026, 09:28:39] Reghie collections: *1st payment/january* 

1.  Fumi
2.  Fejis
3.  Joe
[29/01/2026, 18:08:55] Reghie collections: Good day all


Pls when we make payment we should always Tag our receipts when sharing it.

Eg:  1st payment, 2nd payment 
Or. Jan, Feb, March
[03/02/2026, 09:24:18] Reghie collections: *1st payment/january* 

1.  Fumi
2.  Fejis
3.  Joe
4.  Goodness
5.  Hetty
[03/02/2026, 09:24:37] Reghie collections: *Order of collection* 


1.  Fejis/ Jan✅
2.  Fumi/ Feb
3.  Goodness/ Mar
4.  Joe/ April 
5.  Amazing/ May
[09/02/2026, 12:31:57] Reghie collections: 😀
[27/02/2026, 14:47:47] Reghie collections: ‎You deleted this message.
[28/02/2026, 23:43:58] Reghie collections: *2nd payment/Feb* 

1  Goodness
2   Fejis
[03/03/2026, 23:45:19] Reghie collections: @⁨‎all⁩ 

what is happening here pls
[04/03/2026, 21:41:26] Reghie collections: *2nd payment/Feb* 

1  Goodness
2   Fejis
3   Amazing 
4    Joe
[09/03/2026, 13:38:21] Reghie collections: *Order of collection* 


1.  Fejis/ Jan✅
2.  Fumi/ Feb ✅
3.  Goodness/ Mar
4.  Joe/ April 
5.  Amazing/ May
[31/03/2026, 12:13:16] Reghie collections: ‎You deleted this message.
[10/04/2026, 09:44:14] Reghie collections: *3rd payment/March* 

1   Goodness
2   joe
3   Fumi
4   Hetty
5   kefe
[10/04/2026, 09:44:31] Reghie collections: *Order of collection* 


1.  Fejis/ Jan✅
2.  Fumi/ Feb ✅
3.  Goodness/ Mar✅
4.  Joe/ April 
5.  Amazing/ May
