[10/10/2023, 09:00:33] 50k/500k (Sept/June): ‚ÄéMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[10/10/2023, 09:00:33] 50k/500k (Sept/June): ‚ÄéYou created this group
[26/04/2025, 18:12:28] Juilet Frd: ‚ÄéThis message was deleted.
[28/04/2025, 21:44:50] Reghie collections: *5th payment*


1   Dr Kenny
2   Saidat
3    Juilet
4    Fatima
5    Jules
6   Dr Tobi
7   Temitope
8    Tuns
9     Okwe
[28/04/2025, 21:44:50] Reghie collections: *Order Of Collection*


1   Dr Tobi /Nov ‚úÖ
2    Dr Kenny/ Dec ‚úÖ
3    Fatty /  Jan ‚úÖ
4    Dede/ Feb ‚úÖ
5    Temi/March 
6   Saidat/April
7    juliet/May
8    Okwe /  june
9    Tuns / july 
10  Jules/ Aug
[28/04/2025, 21:45:13] Reghie collections: *Order Of Collection*


1   Dr Tobi /Nov ‚úÖ
2    Dr Kenny/ Dec ‚úÖ
3    Fatty /  Jan ‚úÖ
4    Dede/ Feb ‚úÖ
5    Temi/March ‚úÖ
6   Saidat/April
7    juliet/May
8    Okwe /  june
9    Tuns / july 
10  Jules/ Aug
[28/04/2025, 21:45:43] Reghie collections: ‚ÄéYou deleted this message.
[29/04/2025, 14:06:44] Reghie collections: ‚ÄéYou deleted this message.
[30/04/2025, 10:58:18] Reghie collections: ‚ÄéYou deleted this message.
[30/04/2025, 12:14:17] Reghie collections: ‚ÄéYou deleted this message.
[03/05/2025, 21:25:31] Motunrayo Golf: ‚ÄéYou added Motunrayo Golf
[05/05/2025, 18:59:16] Reghie collections: *6th payment*. 

1.  Jules
2.  Okwe
3.  Julie
4.  Saidat
5.  Temi
6. Fatty
7. ‚Ā†Dr Kenny
8.  Runs
9. Dr Toni
[09/05/2025, 09:07:06] 50k/500k (Sept/June): ‚ÄéYou changed the group name to ‚Äú50k/500k (Nov/Aug) A‚ÄĚ
[22/05/2025, 09:07:24] Reghie collections: *Order Of Collection*


1   Dr Tobi /Nov ‚úÖ
2    Dr Kenny/ Dec ‚úÖ
3    Fatty /  Jan ‚úÖ
4    Dede/ Feb ‚úÖ
5    Temi/March ‚úÖ
6   Saidat/April ‚úÖ
7    juliet/May
8    Okwe /  june
9    Tuns / july 
10  Jules/ Aug
[24/05/2025, 21:18:26] Reghie collections: ‚ÄéYou deleted this message.
[27/05/2025, 07:55:44] Reghie collections: ‚ÄéYou deleted this message.
[31/05/2025, 07:28:55] Reghie collections: ‚ÄéYou deleted this message.
[31/05/2025, 07:29:37] Reghie collections: ‚ÄéYou deleted this message.
[01/06/2025, 20:57:35] Reghie collections: *7th payment/May* 

1.  Jules
2.  Juilet
3.  Saidat
4.  Fatty
5.   Okwe
6.   Dr Tobi
7.    Temi
8.    Tuns
[17/06/2025, 09:40:55] Reghie collections: *7th payment/May* 

1.  Jules
2.  Juilet
3.  Saidat
4.  Fatty
5.   Okwe
6.   Dr Tobi
7.    Temi
8.    Tuns
9.    Dr Kenny
[17/06/2025, 09:41:12] Reghie collections: *Order Of Collection*


1   Dr Tobi /Nov ‚úÖ
2    Dr Kenny/ Dec ‚úÖ
3    Fatty /  Jan ‚úÖ
4    Dede/ Feb ‚úÖ
5    Temi/March ‚úÖ
6   Saidat/April ‚úÖ
7    juliet/May ‚úÖ
8    Okwe /  june
9    Tuns / july 
10  Jules/ Aug
[26/06/2025, 10:13:14] Reghie collections: ‚ÄéYou deleted this message.
[26/06/2025, 10:59:32] Reghie collections: ‚ÄéYou deleted this message.
[02/07/2025, 13:22:08] Reghie collections: ‚ÄéYou deleted this message.
[04/07/2025, 18:22:38] Reghie collections: *8th payment/june*

1.  Saidat
2.   Jules
3.   Juilet
4.   Tuns
5.   Temi
6.    Fatima
7.    Okwe
[12/07/2025, 08:03:47] Reghie collections: ‚ÄéYou deleted this message.
[12/07/2025, 08:04:22] Reghie collections: *Order Of Collection*


1   Dr Tobi /Nov ‚úÖ
2    Dr Kenny/ Dec ‚úÖ
3    Fatty /  Jan ‚úÖ
4    Dede/ Feb ‚úÖ
5    Temi/March ‚úÖ
6   Saidat/April ‚úÖ
7    juliet/May ‚úÖ
8    Okwe /  June‚úÖ
9    Tuns / july 
10  Jules/ Aug
[15/07/2025, 21:29:09] 50k/500k (Sept/June): ‚ÄéYou turned on advanced chat privacy. No one can auto-save media, export history, ask Meta AI questions, or summarise unread messages in this chat.
[27/07/2025, 06:38:14] Reghie collections: ‚ÄéYou deleted this message.
[31/07/2025, 13:10:11] Reghie collections: ‚ÄéYou deleted this message.
[02/08/2025, 12:18:45] Reghie collections: ‚ÄéYou deleted this message.
[02/08/2025, 22:30:21] Reghie collections: *9th payment/july* 

1.  Jules
2.  Juilet
3.  Saidat 
4.  Dede
5.  Dr Tobi
6.  Tuns
7. Okwe
8. ‚Ā†Fatty
[04/08/2025, 20:28:23] Reghie collections: @‚Ā®Kenny Dr‚Ā©
[04/08/2025, 20:28:39] Reghie collections: *9th payment/july* 

1.  Jules
2.  Juilet
3.  Saidat 
4.  Dede
5.  Dr Tobi
6.  Tuns
7. Okwe
8. ‚Ā†Fatty
9. ‚Ā†Tommy
[08/08/2025, 07:18:52] 50k/500k (Sept/June): ‚ÄéYou turned off advanced chat privacy.
[08/08/2025, 07:19:12] 50k/500k (Sept/June): ‚ÄéYou turned on advanced chat privacy. No one can auto-save media, export history, ask Meta AI questions, or summarise unread messages in this chat.
[12/08/2025, 10:57:34] Reghie collections: *9th payment/july* 

1.  Jules
2.  Juilet
3.  Saidat 
4.  Dede
5.  Dr Tobi
6.  Tuns
7. Okwe
8. ‚Ā†Fatty
9. ‚Ā†Temi
10. ‚Ā†Dr Kenny
[12/08/2025, 10:57:52] Reghie collections: *Order Of Collection*


1   Dr Tobi /Nov ‚úÖ
2    Dr Kenny/ Dec ‚úÖ
3    Fatty /  Jan ‚úÖ
4    Dede/ Feb ‚úÖ
5    Temi/March ‚úÖ
6   Saidat/April ‚úÖ
7    juliet/May ‚úÖ
8    Okwe /  June‚úÖ
9    Tuns / july ūü•Ļ
10  Jules/ Aug
[12/08/2025, 10:58:27] Reghie collections: *10th payment/Aug* 

1. Fatty
[27/08/2025, 19:27:26] Reghie collections: ‚ÄéYou deleted this message.
[29/08/2025, 14:23:44] Reghie collections: *10th payment/Aug* 

1. Fatty
2. ‚Ā† Saidat
3. ‚Ā†Jules
4. ‚Ā†Juilet
5. ‚Ā†Dr Kenny
6. ‚Ā†Dr Tobi
[01/09/2025, 16:30:13] Juilet Frd: ‚ÄéJuilet Frd left
[02/09/2025, 08:18:18] Jules..: ‚ÄéYou removed Jules..
[02/09/2025, 08:18:26] Fatima Friend: ‚ÄéYou removed Fatima Friend
[02/09/2025, 08:18:34] Saidat: ‚ÄéYou removed Saidat
[02/09/2025, 08:18:44] Kenny Dr: ‚ÄéYou removed Kenny Dr
[02/09/2025, 08:18:53] Dr Tobi: ‚ÄéYou removed Dr Tobi
[02/09/2025, 08:33:58] Dr Tobi: ‚ÄéDr Tobi joined using your invite
[02/09/2025, 14:06:41] 50k/500k (Sept/June): ‚ÄéYou added Ashley and Eniola Turajo
[02/09/2025, 14:53:29] 50k/500k (Sept/June): ‚ÄéYou changed the group name to ‚Äú50k/500k (Sept/June)‚ÄĚ
[02/09/2025, 14:53:48] Mrs Desola: ‚ÄéYou added Mrs Desola
[02/09/2025, 15:19:45] Eniola Turajo: ‚ÄéYou removed Eniola Turajo
[03/09/2025, 11:29:06] Reghie collections: *10th payment/Aug* 

1. Fatty
2. ‚Ā† Saidat
3. ‚Ā†Jules
4. ‚Ā†Juilet
5. ‚Ā†Dr Kenny
6. ‚Ā†Dr Tobi
7. ‚Ā†Okwe
8. ‚Ā†Temitope
[09/09/2025, 18:15:46] Brojoe Momoh: ‚ÄéYou removed Brojoe Momoh
[09/09/2025, 18:15:55] Motunrayo Golf: ‚ÄéYou removed Motunrayo Golf
[09/09/2025, 18:16:08] Dee‚Äôs Boo: ‚ÄéYou removed Dee‚Äôs Boo
[09/09/2025, 21:04:48] Lizlush Labora: ‚ÄéYou added Lizlush Labora
[09/09/2025, 22:40:08] Lizlush Labora: ‚ÄéYou removed Lizlush Labora
[11/09/2025, 20:38:28] Okwe Bigsis: ‚ÄéYou removed Okwe Bigsis
[17/09/2025, 11:20:39] Reghie collections: We still have load of space here oh my people.., 

Pls let‚Äôs spread the gospel 

4 more people needed
[19/09/2025, 15:38:16] Ib Jumia: ‚ÄéYou added Ib Jumia
[24/09/2025, 20:23:42] Reghie collections: Hello everyone 

Good evening house. 

So from the look of things we short of 2 members which will total our money to 500k, what we have is 8 people here so do we kick start that way or we wait till it‚Äôs filled up.  Personal I know 1/2 persons might show interest later bcos they are still committed in other groups . 


I will appreciate your feedback 

Thanks
[25/09/2025, 08:59:41] Reghie collections: *While we wait I will need you all to fill this bio and send to my mailūüôŹūüŹĽ*

1. Full Name 
2. Bank details 
3. Your place of work and office  address
3. Business I.G name
4. Facebook Name
5. State and House Address 
6. Alternate phone number 
7. Copy of any valid I.d card
8. Guarantor‚Äôs Name and phone number 
9.  Home address

Eregheseefe@gmail.com

*Please it is very compulsory*
[25/09/2025, 09:00:05] Reghie collections: Pls everyone should fill this again pls
[29/09/2025, 07:10:26] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept 
2.  Temitope/ Oct
3.  Ashley/ Nov
4.  Mrs Adesola / Dec
5.  Bigmummy/ January 
6.  Kefe/ Feb
7. March 
8.  Mr IB/ April
9.  May
10. Anonymous/ June
[29/09/2025, 07:10:55] Reghie collections: March and May are opened
[29/09/2025, 07:11:29] Reghie collections: ‚ÄéYou deleted this message.
[29/09/2025, 07:12:15] Reghie collections: Pls start sending in your money. 

You have just today n tomorrow to complete payment. No stories or excuses Pla
[29/09/2025, 18:21:14] Reghie collections: ‚ÄéYou deleted this message.
[30/09/2025, 12:56:15] Reghie collections: *1st payment/ Sept* 


1.  Bigmummy 
2.  Kefe
3.  Temi
4.  Mr IB
[02/10/2025, 13:02:08] williams Golf: ‚ÄéYou added williams Golf
[02/10/2025, 13:07:34] Regina: ‚ÄéYou added Regina
[02/10/2025, 13:41:02] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept 
2.  Temitope/ Oct
3.  Ashley/ Nov
4.  Mrs Adesola / Dec
5.  Bigmummy/ January 
6.  Kefe/ Feb
7. Mrs Regina/ March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016 

* ‚Äé<This message was edited>
[02/10/2025, 13:42:21] Reghie collections: *1st payment/ Sept* 


1.  Bigmummy 
2.  Kefe
3.  Temi
4.  Mr IB
5.  Mr Willy
6.   Dr Tobi
7.  Ashley
[02/10/2025, 13:48:20] Reghie collections: *RULES GUILDING THE THRIFT *

*1. Every payment should come before/exactly 6:00pm on last day of the month.*

*2. Service charge is 10k on every cashout.*

*3. Send the screenshot of your payment carrying the senders name else your payment won‚Äôt be recorded.(sending of screenshots is very compulsory)*

*4. Late payment attracts a fee of #1,000 ( any payment that comes in from 6:30pm is considered as late payment).*

*5. If you default payment 3 times you would be removed from the thrift and u won‚Äôt get a refund till the end of the contribution .*( *payments that comes in day(s) after the main day of the contribution is default payment*)

*6. No refund of payment at anytime.*

*7. *Most importantly if you bring anybody and the person is unable to meet up after cashing out, your money will be seized pending when the person pays and vice versaūüôŹ.*nko*
[04/10/2025, 20:02:28] Regina: My is not here ma
[04/10/2025, 20:13:34] Reghie collections: *1st payment/ Sept* 


1.  Bigmummy 
2.  Kefe
3.  Temi
4.  Mr IB
5.  Mr Willy
6.   Dr Tobi
7.  Ashley
8.  Anonymous &&
9.   Mrs Ada
[05/10/2025, 06:36:33] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct
3.  Ashley/ Nov
4.  Mrs Adesola / Dec
5.  Bigmummy/ January 
6.  Kefe/ Feb
7. Mrs Regina/ March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[24/10/2025, 12:44:32] ~‚ÄĮReghie collections: ‚ÄéYou pinned a message
[30/10/2025, 02:00:40] Reghie collections: ‚ÄéYou deleted this message.
[30/10/2025, 06:34:37] Reghie collections: ‚ÄéYou deleted this message.
[31/10/2025, 08:31:06] Reghie collections: *2nd payment/Oct* 

1. Ashley 
2. ‚Ā†Mrs Regina
3. ‚Ā†Temitope
4. Dr Tobi
5. ‚Ā†Mr Willy
6. ‚Ā†Anonymous 
7. ‚Ā†Reghie
8. ‚Ā†Bigmummy
[31/10/2025, 08:31:38] ~‚ÄĮReghie collections: ‚ÄéYou pinned a message
[31/10/2025, 08:31:59] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct
3.  Ashley/ Nov
4.  Mrs Adesola / Dec
5.  Bigmummy/ January 
6.  Kefe/ Feb
7. Mrs Regina/ March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[31/10/2025, 08:32:10] Reghie collections: *RULES GUILDING THE THRIFT *

*1. Every payment should come before/exactly 6:00pm on last day of the month.*

*2. Service charge is 10k on every cashout.*

*3. Send the screenshot of your payment carrying the senders name else your payment won‚Äôt be recorded.(sending of screenshots is very compulsory)*

*4. Late payment attracts a fee of #1,000 ( any payment that comes in from 6:30pm is considered as late payment).*

*5. If you default payment 3 times you would be removed from the thrift and u won‚Äôt get a refund till the end of the contribution .*( *payments that comes in day(s) after the main day of the contribution is default payment*)

*6. No refund of payment at anytime.*

*7. *Most importantly if you bring anybody and the person is unable to meet up after cashing out, your money will be seized pending when the person pays and vice versaūüôŹ.*nko*
[31/10/2025, 09:00:28] Reghie collections: ‚ÄéYou deleted this message.
[31/10/2025, 13:51:31] Reghie collections: *2nd payment/Oct* 

1. Ashley 
2. ‚Ā†Mrs Regina
3. ‚Ā†Temitope
4. Dr Tobi
5. ‚Ā†Mr Willy
6. ‚Ā†Anonymous 
7. ‚Ā†Reghie
8. ‚Ā†Bigmummy
9. ‚Ā†Mr IB
10. ‚Ā† Mrs Desola
[16/11/2025, 14:11:30] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct ‚úÖ
3.  Ashley/ Nov
4.  Bigmummy / Dec
5.  Kefe/ January 
6.  Mrs Regina / Feb
7. Mrs Desola / March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[17/11/2025, 17:23:07] Eniola Turajo: ‚ÄéYou added Eniola Turajo
[29/11/2025, 19:49:35] Reghie collections: ‚ÄéYou deleted this message.
[29/11/2025, 20:41:58] Reghie collections: ‚ÄéYou deleted this message.
[01/12/2025, 09:52:16] Reghie collections: Abeg who poured cold water here oooo


Wake up everybody ooo

Let‚Äôs do this 

Happy new month
[01/12/2025, 09:53:06] Reghie collections: ‚ÄéYou deleted this message.
[01/12/2025, 19:53:28] Reghie collections: ‚ÄéYou deleted this message.
[02/12/2025, 16:21:06] Reghie collections: *3rd payment/Nov* 

1.  Anonymous
2.  IB
3.  Mr Willy
4.  Dr Tobi
5.   Bigmummy 
6.  Reghie
7.  Mrs Regina
8.  Temitope
[02/12/2025, 16:21:13] Reghie collections: @‚Ā®Mrs Desola‚Ā©
[12/12/2025, 11:12:20] Reghie collections: *3rd payment/Nov* 

1.  Anonymous
2.  IB
3.  Mr Willy
4.  Dr Tobi
5.   Bigmummy 
6.  Reghie
7.  Mrs Regina
8.  Temitope
9.   Mrs Desola
[12/12/2025, 11:12:48] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct ‚úÖ
3.  Ashley/ Nov ‚úÖ
4.  Bigmummy / Dec
5.  Kefe/ January 
6.  Mrs Regina / Feb
7. Mrs Desola / March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[22/12/2025, 19:54:10] Reghie collections: ‚ÄéYou deleted this message.
[26/12/2025, 22:05:17] Reghie collections: *4th payment/Dec* 

1.   Ashley
2.  Mr Willy 
3.   Anonymous
4.  Mr
5.  Dr Tobi
[26/12/2025, 22:51:02] Reghie collections: Hello 
My people pls let‚Äôs round up pls
[28/12/2025, 15:09:50] ~‚ÄĮReghie collections: ‚ÄéYou pinned a message
[28/12/2025, 15:09:57] Reghie collections: *RULES GUILDING THE THRIFT *

*1. Every payment should come before/exactly 6:00pm on last day of the month.*

*2. Service charge is 10k on every cashout.*

*3. Send the screenshot of your payment carrying the senders name else your payment won‚Äôt be recorded.(sending of screenshots is very compulsory)*

*4. Late payment attracts a fee of #1,000 ( any payment that comes in from 6:30pm is considered as late payment).*

*5. If you default payment 3 times you would be removed from the thrift and u won‚Äôt get a refund till the end of the contribution .*( *payments that comes in day(s) after the main day of the contribution is default payment*)

*6. No refund of payment at anytime.*

*7. *Most importantly if you bring anybody and the person is unable to meet up after cashing out, your money will be seized pending when the person pays and vice versaūüôŹ.*nko*
[31/12/2025, 18:23:20] Reghie collections: ‚ÄéYou deleted this message.
[05/01/2026, 12:52:20] Reghie collections: *4th payment/Dec* 

1.   Ashley
2.  Mr Willy 
3.   Anonymous
4.  Mr IB
5.  Dr Tobi
6.  Mrs Ada
7.    Temitope
8.    Reghie
9.    Bigmummy
[05/01/2026, 12:52:27] Reghie collections: @‚Ā®Mrs Desola‚Ā©
[24/01/2026, 08:05:35] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct ‚úÖ
3.  Ashley/ Nov ‚úÖ
4.  Bigmummy / DecūüėÜ
5.  Kefe/ January 
6.  Mrs Regina / Feb
7. Mrs Desola / March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[24/01/2026, 08:06:20] Reghie collections: *5th payment/Jan* 


1.  Mr Willy
[26/01/2026, 13:20:05] Reghie collections: ‚ÄéYou deleted this message.
[26/01/2026, 13:42:07] Reghie collections: ‚ÄéYou deleted this message.
[27/01/2026, 11:05:21] Reghie collections: ‚ÄéYou deleted this message.
[29/01/2026, 08:13:49] Reghie collections: *5th payment/Jan* 


1.  Mr Willy
2.  Anonymous 
3. Dr Tobi
4. ‚Ā†Temitope
[29/01/2026, 18:08:56] Reghie collections: Good day all


Pls when we make payment we should always Tag our receipts when sharing it.

Eg:  1st payment, 2nd payment 
Or. Jan, Feb, March
[30/01/2026, 19:20:16] Reghie collections: ‚ÄéYou deleted this message.
[30/01/2026, 20:44:57] Reghie collections: *5th payment/Jan* 


1.  Mr Willy
2.  Anonymous 
3. Dr Tobi
4. ‚Ā†Temitope
5. ‚Ā†kefe
6. ‚Ā†Bigmummy 
7. ‚Ā†Ashley
8. ‚Ā†Mr IB
[30/01/2026, 20:45:12] Reghie collections: @‚Ā®Mrs Desola‚Ā© @‚Ā®Regina‚Ā©
[03/02/2026, 09:50:19] Reghie collections: *5th payment/Jan* 


1.  Mr Willy
2.  Anonymous 
3. Dr Tobi
4. ‚Ā†Temitope
5. ‚Ā†kefe
6. ‚Ā†Bigmummy 
7. ‚Ā†Ashley
8. ‚Ā†Mr IB
9. ‚Ā†Ms Desola
10. ‚Ā†. Mrs Regina
[03/02/2026, 09:50:49] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct ‚úÖ
3.  Ashley/ Nov ‚úÖ
4.  Bigmummy / Dec‚úÖ
5.  Kefe/ January ‚úÖ
6.  Mrs Regina / Feb
7. Mrs Desola / March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[17/02/2026, 10:40:59] Reghie collections: *6th payment/Febuary*


1   Anonymous
[25/02/2026, 10:49:58] Reghie collections: *RULES GUILDING THE THRIFT *

*1. Every payment should come before/exactly 6:00pm on last day of the month.*

*2. Service charge is 10k on every cashout.*

*3. Send the screenshot of your payment carrying the senders name else your payment won‚Äôt be recorded.(sending of screenshots is very compulsory)*

*4. Late payment attracts a fee of #1,000 ( any payment that comes in from 6:30pm is considered as late payment).*

*5. If you default payment 3 times you would be removed from the thrift and u won‚Äôt get a refund till the end of the contribution .*( *payments that comes in day(s) after the main day of the contribution is default payment*)

*6. No refund of payment at anytime.*

*7. *Most importantly if you bring anybody and the person is unable to meet up after cashing out, your money will be seized pending when the person pays and vice versaūüôŹ.*nko*
[25/02/2026, 10:51:09] Reghie collections: *6th payment/Febuary*


1   Anonymous
2  Ashley
3  Mr Willy ‚Äé<This message was edited>
[28/02/2026, 23:05:53] Reghie collections: ‚ÄéYou deleted this message.
[01/03/2026, 10:20:56] Reghie collections: ‚ÄéYou deleted this message.
[01/03/2026, 10:44:20] Reghie collections: ‚ÄéYou deleted this message.
[01/03/2026, 23:06:11] Reghie collections: *6th payment/Febuary*


1   Anonymous
2  Ashley
3  Mr Willy
4   Mr Ib
5   Dr Tobi
6   Mrs Desola
7    Bigmummy 
8     Reghie
[02/03/2026, 21:23:37] Reghie collections: @‚Ā®Temitope‚Ā© Good evening
[09/03/2026, 13:56:19] Reghie collections: *6th payment/Febuary*


1   Anonymous
2  Ashley
3  Mr Willy
4   Mr Ib
5   Dr Tobi
6   Mrs Desola
7    Bigmummy 
8     Reghie
9    Te
[09/03/2026, 13:56:43] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct ‚úÖ
3.  Ashley/ Nov ‚úÖ
4.  Bigmummy / Dec‚úÖ
5.  Kefe/ January ‚úÖ
6.  Mrs Regina / Feb ‚úÖ
7. Mrs Desola / March 
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[30/03/2026, 12:14:56] Reghie collections: ‚ÄéYou deleted this message.
[30/03/2026, 20:19:40] ~‚ÄĮReghie collections: ‚ÄéYou pinned a message
[31/03/2026, 08:52:07] Reghie collections: ‚ÄéYou deleted this message.
[31/03/2026, 12:04:48] Reghie collections: ‚ÄéYou deleted this message.
[07/04/2026, 20:32:04] Reghie collections: *7th payment/March* 


1   Bigmummy 
2   Willy
3   Ashley
4   Mr Ib
5   Anonymous
6   Temitope
7    Regina
8    Dr Tobi
9    Reghie
[07/04/2026, 20:32:27] Reghie collections: *Order of Collection* 

1.  Dr Tobi/ Sept ‚úÖ
2.  Temitope/ Oct ‚úÖ
3.  Ashley/ Nov ‚úÖ
4.  Bigmummy / Dec‚úÖ
5.  Kefe/ January ‚úÖ
6.  Mrs Regina / Feb ‚úÖ
7. Mrs Desola / March ‚úÖ
8.  Mr IB/ April
9.  Mr Willy/ May
10. Anonymous/ June


*Fcmb* 
   *Efe Eunice* 
3858206016
[15/04/2026, 11:25:21] 50k/500k (Sept/June): ‚ÄéYou turned off advanced chat privacy.
